Views/Pages/Abonents.xaml

<UserControl x:Class="DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Pages.Abonents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Абоненты THC"
                   HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <ComboBox/>
                <Image/>

            </StackPanel>

        </Grid>

        <StackPanel DockPanel.Dock="Right">

            <Label Content="События"/>

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <TextBlock Text="{Binding}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Content="Активные"/>

            <RadioButton Grid.Column="1"
                         Content="Неактивные"/>

        </Grid>

        <DataGrid/>

    </DockPanel>
</UserControl>
