Views/Pages/Authorization.xaml

<UserControl x:Class="DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Pages.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435.Views.Pages" 
             xmlns:vm="clr-namespace:DemoProjectWPF_Zagidullin_Syacterev_4435.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AuthorizationViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Телеком Нева Связь"
                   FontSize="30"/>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right"
                     Stretch="Fill"
                     MinHeight="50" MinWidth="50"
                     MaxHeight="150" MaxWidth="200">
                <Image Source="C:\Users\STUD\Downloads\РЧ2021-2022 Юниоры\РЧ2021-2022 Юниоры\0_Общие ресурсы\Лого ТНС.jpg"/>
            </Viewbox>
        </Grid>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Margin="5">
            <Button Content="Отмена"/>
            <Button Content="Вход"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label Content="Номер"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label Content="Пароль"/>
                <TextBox/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Label Content="Код"/>
                <TextBox MinWidth="190"/>
                <Viewbox Stretch="Fill"
                         MaxHeight="35" MaxWidth="45"
                         Margin="15 0 0 0">
                    <Image Source="C:\Users\STUD\Downloads\РЧ2021-2022 Юниоры\РЧ2021-2022 Юниоры\1_Юниоры\Сессия 1\На авторизацию_Обновление кода.jpg"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
